###########################################################################################################################
ope join
create database yytest;
use yytest;

create table grade1(id enc int, name enc varchar(64), chn enc int, `math` enc int);
insert into grade1(id,name,chn,math) value(1,"Andy", 70,75);
insert into grade1(id,name,chn,math) value(2,"Bill", 75,74);
insert into grade1(id,name,chn,math) value(3,"Caroline", 80,78);
insert into grade1(id,name,chn,math) value(4,"David", 85,90);

select * from grade1 where chn>75;

select * from grade1 where chn>math;

create table grade2(id enc int, name enc varchar(64), chn enc int, `math` enc int);
insert into grade2(id,name,chn,math) value(1,"Andy", 72,73);
insert into grade2(id,name,chn,math) value(2,"Bill", 78,72);
insert into grade2(id,name,chn,math) value(3,"Caroline", 76,90);
insert into grade2(id,name,chn,math) value(4,"David", 88,76);

create table grade3(id enc int, name enc varchar(64), lastname enc varchar(64),chn enc int, `math` enc int);
insert into grade3(id,name,lastname,chn,math) value(1,"Andy", "Green",70,75);
insert into grade3(id,name,lastname,chn,math) value(2,"Bill", "James",75,74);
insert into grade3(id,name,lastname,chn,math) value(3,"Caroline", "Onil",80,78);
insert into grade3(id,name,lastname,chn,math) value(4,"David", "Bill",85,90);
insert into grade3(id,name,lastname,chn,math) value(5,"Andy1", "Green",70,75);
insert into grade3(id,name,lastname,chn,math) value(6,"Andy2", "Green",70,75);
insert into grade3(id,name,lastname,chn,math) value(7,"Andy3", "Green",70,75);
insert into grade3(id,name,lastname,chn,math) value(8,"Andy4", "Green",70,75);

select * from grade3 where lastname > name;

###########################################################################################################################
常用的函数
文本处理函数 upper

select upper(name) from grade1;

###########################################################################################################################


create table user(name enc varchar(64), cStr enc varchar(64), cInt enc int);
insert into user value("Andy","1",1);
insert into user value("Bill","2",2);
insert into user value("Caroline","3",3);



###########################################################################################################################
create table test1(name varchar(64), com enc varbinary(64));
insert into test1(name) value("Andy");
update test1 set com=compress("Andy");







create table test1(name varchar(64), pname varchar(64),com varchar(64), uncom varchar(64));
insert into test1(pname) value("Andy");






###########################################################################################################################



 


###########################################################################################################################
目前还不支持的操作
1、union
	select * from grade1 where id>1 union select * from grade1 where name>"Andy";
2、upper/lower等一系列的文本处理函数
	select upper(name) from grade1;
3、group by xxx having xxx
	select count(*) from grade1 group by name having count(*) > 1;
4、子查询
	select * from grade1 where id < (select id from grade1 where name="David");
5、执行计划，不支持，估计目前也没法支持
	explain select * from grade1 where id<5;
6、显示索引信息，都不支持
	create index index_name on grade1(name);
	show index from grade1;
	select * from grade1 use index(index_name) where name < "Eric";
7、指定索引查询，不支持
	select * from grade1 use index(index_name) where name < "Eric";
8、视图，不支持
	create view bigIdView as select * from grade1 where id>3;
	select * from bigIdView;
9、函数
	CREATE FUNCTION simpleFun() RETURNS VARCHAR(20) RETURN "Hello World";
10、存储过程也不支持
	DELIMITER ;;
	CREATE PROCEDURE `procedure1`(iNum int)
	BEGIN    
	start transaction;
	select * from grade1;    
	commit;
	END;
	;;
	DELIMITER ;
11、用户变量也不支持
	set @a=123;
	select @a;
###########################################################################################################################
目前还不支持的操作


select "Andy\'\"\b\n\r\t\Z\\\%\_Bill";



create table test1(id enc int, name enc varchar(64));

###########################################################################################################################
外键测试
create table student(id int, name varchar(64), teacherid int,primary key(id),foreign key(teacherid) references teacher(id));


###########################################################################################################################
create table grade1(id enc int, name enc varchar(64));
insert into grade1(id,name) value(1,"Andy"),(2,"Bill"),(3,"Caroline"),(4,"David");


create table grade2(id enc int, name enc varchar(64));
replace grade2 select * from grade1;



create table grade1(id int, name varchar(64));
insert into grade1(id,name) value(1,"Andy"),(2,"Bill"),(3,"Caroline"),(4,"David");


create table grade2(id int, name varchar(64));



###########################################################################################################################
null的测试

create table grade1(id enc int, name enc varchar(64), chn enc int, `math` enc int);
insert into grade1(id,name,chn,math) value(NULL,"Andy", 70,75),(2,"Bill", 75,74),(3,"Caroline", 80,78),(4,"David", 85,90);

select * from grade1;




drop table  grade1;
create table grade1(id enc int, name enc varchar(64), chn enc int, `math` enc int);
insert into grade1(id,name,chn,math) value(1,"Andy", 70,75),(2,"Bill", 75,74),(3,"Caroline", 80,78),(4,"David", 85,90);
select * from grade1 where chn>math;


drop table  grade1;
create table grade1(id enc int, name enc varchar(64), chn enc int not null, `math` enc int);
insert into grade1(id,name,chn,math) value(1,"Andy", 70,75),(2,"Bill", 75,74),(3,"Caroline", 80,78),(4,"David", 85,90);
select * from grade1 where chn>math;


drop table  grade1;
create table grade1(id enc int, name enc varchar(64), chn enc int unsigned, `math` enc int);
insert into grade1(id,name,chn,math) value(1,"Andy", 70,75),(2,"Bill", 75,74),(3,"Caroline", 80,78),(4,"David", 85,90);
select * from grade1 where chn>math;


drop table  grade1;
create table grade1(id enc int, name enc varchar(64), chn enc float, `math` enc int);
insert into grade1(id,name,chn,math) value(1,"Andy", 70.56,75),(2,"Bill", 75,74),(3,"Caroline", 80,78),(4,"David", 85,90);
select * from grade1 where chn>math;







###########################################################################################################################


























	
	